# Production environment (e.g. when running on your LAN/mobile)
PORT=4000
MONGO_URI=mongodb://localhost:27017/lpl  # Change if using remote DB

JWT_SECRET=super_secret_key
JWT_EXPIRES_IN=1d

MAIL_HOST="smtp.sendgrid.net"
MAIL_PORT=465
MAIL_USERNAME="apikey"
MAIL_FROM_ADDRESS="akila-php@webappclouds.com"
MAIL_FROM_NAME=YourAppName
SENDGRID_API_KEY="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"

# CLIENT_URL=http://192.168.8.101:5173
CLIENT_URL=http://192.168.8.101:5173
# CLIENT_URL=http:localhost:5173


